set-option -g prefix C-b
unbind-key C-b
bind-key C-b send-prefix
# For 256 color support. Inside tmux, xterm-256color is not OK
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
set -g mode-mouse on
